<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="piece piece1">
    </section>
    <section class="piece piece2">
        <img src="/img/bougie.svg" alt="bougie" class="bougie" id="bougie1">
        <img src="/img/bougie.svg" alt="bougie" class="bougie" id="bougie2">
        <img src="/img/bougie.svg" alt="bougie" class="bougie" id="bougie3">
        <img src="/img/bougieeffect.svg" alt="bougie" class="bougieeffect" id="bougie1">
        <img src="/img/bougieeffect.svg" alt="effet bougie" class="bougieeffect" id="bougie2">
        <img src="/img/bougieeffect.svg" alt="effet bougie" class="bougieeffect" id="bougie3">
    </section>
    <section class="piece piece3"></section>
    <section class="piece piece4"></section>
</body>
</html>